;Cerner Desktop Info Path and Version

[DesktopInfo]
CorpDesktopInfoVersion=2.0.0.0
CorpDesktopInfoInstaller=\\filesrvwhq2\CSMApplications\CorpServerBuild\CernerDesktopInfo\CernerDesktopInfo.exe
ASPDesktopInfoVersion=2.0.0.0
ASPDesktopInfoInstaller=\\utilitynas\utility\software\IronGate\CernerDesktopInfo\CernerDesktopInfo.exe
CCFDesktopInfoVersion=2.0.0.0
CCFDesktopInfoInstaller=\\cernccfutilnas\secutility\AAPortal\BuildScripts\CernerDesktopInfo\CernerDesktopInfo.exe